# KuXingTianXia

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/swy/wy_map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swy/wy_map/: MyApplication.java  ShowMapActivity.java
app/src/main/java/com/example/swy/wy_map/Entity/: MyLocation.java  Route.java  TourNote.java
app/src/main/java/com/example/swy/wy_map/Service/: IWifiAutoCloseDelegate.java  LocationService.java  LocationSource_Listener.java  LocationStatusManager.java  NetUtil.java  PowerManagerUtil.java  Utils.java  WifiAutoCloseDelegate.java
app/src/main/java/com/example/swy/wy_map/adpter/: RouteListAdapter.java
app/src/main/java/com/example/swy/wy_map/dao/: GreenDaoManager.java  MyLocationDao.java  MyRouteDao.java  SaveLocation.java  SaveRoute.java
app/src/main/java/com/example/swy/wy_map/entity/: MyLocation.java  Route.java  (+1 more)
app/src/main/res/anim/: view_animation.xml
app/src/main/res/drawable/: button_ripple.xml  ic_fab_continue.xml  ic_fab_end.xml  ic_fab_pause.xml  ic_fab_start.xml  ic_nav_history.xml  ic_offlinemap.xml  order_edit_note_bg.xml
app/src/main/res/layout/: activity_show_map.xml  app_bar_show_map.xml  content_bottom_sheet.xml  content_show_map.xml  items_tour_list.xml  list_view_container.xml  new_route_fragment.xml
app/src/main/res/menu/: activity_show_map_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/swy/wy_map/: ExampleUnitTest.java
(+11 files in other folders)
