<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.swy.wy_map.ShowMapActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <include android:id="@+id/main" layout="@layout/content_show_map" />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_fab_start" />

    <android.support.design.widget.FloatingActionButton
        android:visibility="invisible"
        android:id="@+id/fab_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_fab_pause" />

    <android.support.design.widget.FloatingActionButton
        android:visibility="invisible"
        android:id="@+id/fab_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_fab_end" />

    <!--<ImageButton-->
        <!--android:id="@+id/btn_add"-->
        <!--android:layout_width="150px"-->
        <!--android:layout_height="150px"-->
        <!--android:layout_gravity="bottom|center_horizontal"-->
        <!--android:layout_margin="100px"-->
        <!--android:background="@drawable/button_ripple"-->
        <!--android:src="@drawable/ic_fab_start"-->
        <!--/>-->

</android.support.design.widget.CoordinatorLayout>
